<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太极</title>
    <style>
        body {
            background: #eee;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.75);
        }


        @media (max-width: 500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:first-child {
            width: 200px;
            height: 400px;
            left: 0;
            position: absolute;
            background: black;
        }

        @media (max-width: 500px) {
            #八卦>div:first-child {
                width: 100px;
                height: 200px;
                left: 0;
                position: absolute;
                background: black;
            }
        }

        #八卦>div:nth-child(2) {
            width: 200px;
            height: 400px;
            right: 0;
            position: absolute;
            background: white;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(2) {
                width: 100px;
                height: 200px;
                right: 0;
                position: absolute;
                background: white;
            }
        }

        #八卦>div:nth-child(3) {
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background: black;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(3) {
                width: 100px;
                height: 100px;
                position: absolute;
                z-index: 1;
                left: 50%;
                margin-left: -50px;
                border-radius: 50%;
                background: black;
            }
        }

        #八卦>div:nth-child(4) {
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background: white;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(4) {
                width: 100px;
                height: 100px;
                position: absolute;
                z-index: 1;
                bottom: 0;
                left: 50%;
                margin-left: -50px;
                border-radius: 50%;
                background: white;
            }
        }

        #八卦>div:nth-child(5) {
            position: absolute;
            z-index: 1;
            width: 50px;
            height: 50px;
            top: 75px;
            left: 50%;
            margin-left: -25px;
            border-radius: 50%;
            background: white;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(5) {
                position: absolute;
                z-index: 1;
                width: 25px;
                height: 25px;
                top: 37.5px;
                left: 50%;
                margin-left: -12.5px;
                border-radius: 50%;
                background: white;
            }
        }

        #八卦>div:nth-child(6) {
            position: absolute;
            z-index: 1;
            width: 50px;
            height: 50px;
            bottom: 75px;
            left: 50%;
            margin-left: -25px;
            border-radius: 50%;
            background: black;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(6) {
                position: absolute;
                z-index: 1;
                width: 25px;
                height: 25px;
                bottom: 37.5px;
                left: 50%;
                margin-left: -12.5px;
                border-radius: 50%;
                background: black;
            }
        }

        #八卦-wrap {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="八卦-wrap">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            天行健 君子以自强不息
        </div>
    </div>
</body>

</html>
